Version Description Document (VDD)
Community Care Reimbursement Systems (CCRS)
Build 8.0
Release 2.1
 
September 2019
Document Version 2.1
Department of Veterans Affairs
. 
Document Revision History
Date	Document Version	Description	VDD Author / Team Role	VA Group or Contract Company
09/17/2019	2.1	Build 8/Release 2.1  Updates	Neetika Singh, CM
/CCRS DEV	VHA Community Care
07/02/2019	2.0	Build 7 Updates	Neetika Singh, CM
/CCRS DEV	VHA Community Care
04/08/2019	1.0	Build 6 Updates	Neetika Singh/CCRS DEV	VHA Community Care
01/22/2019	0.5	Build 5 Updates	Neetika Singh/CCRS DEV	VHA Community Care
9/25/2018	0.4	Build 4 Updates	Neetika Singh/CCRS DEV	VHA Community Care
08/28/2018	0.3	Updated Template	Neetika Singh/CCRS DEV	VHA Community Care
07/24/2018	0.2	Build 3 Updates	Neetika Singh/CCRS DEV	VHA Community Care
12/13/2017	0.1	Initial Draft	Neetika Singh/CCRS DEV	VHA Community Care

Deliverable (Product) Version History
Date	Release / Revision	Description	Project Name	VA Department
04/08/2019	CCRS Release 1.0	Updated for Release 1.0	Community Care Reimbursement Systems	Product Development, VHA, Community Care

VA requires the Version Description Document (VDD) to identify, maintain, enhance, and recreate the product (IT asset) throughout its lifecycle. The VDD reinforces strong risk management practices and helps protect VA from loss of the product (IT asset), which is especially important with a regular rotation of personnel and contractors. 
The VDD is a mandated document that will be verified prior to Release.
The VDD is the authoritative inventory and roadmap of all Configuration Items that make up the deployable product/system. Configuration Items include source code files, builds/packaging, tools, baselines, locations, and associated product files. The VDD is itself a Configuration Item maintained under change control in the TRM-approved configuration management system, which is part of the VA Federated Configuration Management Data Base (CMDB). 
Project Managers and Configuration Managers use the VDD template as a tool for managing Configuration Items and baselines associated with the deployable product. It is the responsibility of the Project Manager to ensure the processes are followed within the product build process (ProPath, Product Build: BLD-1 Develop Product Component). The expectation is for the VDD to be controlled as a source file with one VDD per Product. There may be multiple versions being managed within the SCM repository, all following the baseline process. The IT Configuration Managers (or IT Architect/Development Leads) ensure that creation and modification of the Product’s VDD is integrated with any parallel activities being performed on the said product. The Configuration Manager creates/updates the VDD each time the deliverable (file set) leaves the development environment, such as for testing or deployment. The VDD is the representation and result of the Software Configuration Management Procedures being followed.   
Table of Contents
General Configuration Management (CM) Information	4
Configuration Management (CM) Tools	4
Configuration Management of Documents	5
Rational Team Concert (RTC) Documents	5
Configuration Management Development Files	6
Rational Team Concert (RTC) Repository	6
Baseline and Component	6
Build Information	7
RTC Build Definition	8
Build Label or Number	8
Build and Packaging	8
Build Logs	8
Build System/Process Information	8
Change Tracking	9
Rational Team Concert (RTC) Repository	9
Changes Since Last VDD	9
Release Component Summary	28
Release (Deployment) Information	31

General Configuration Management (CM) Information
Deliverable (Product) Name	Configuration Manager
VDD Package Name	Project / Delivery Team
?????
Offsite	CM Tool Access
Point of Contact	Access Information (Forms or other access requirements)
IBM Rational Team Concert	Austin. AITC Data Center	Onsite is on the VA network	VA Rational Tools Team	http://vaww.oed.portal.va.gov/communities/OSCTM/toolsmgmt/Rational%20Tools/Pages/SR.aspx 

Configuration Management of Documents 
Rational Team Concert (RTC) Documents
The RTC location for the documents and RTC explanation for the information:
RTC Information	Explanation
RTC URL	RTC is accessed by a URL in the integrated development environment.  The current VA URL is https://clm.rational.oit.va.gov/ccm/web. 

RTC Project Area	Community Care
RTC Team Area	CCRS 

RTC Documentation Stream	XXXX_Documentation
RTC Documentation Baseline	XXXX Release_8.0.0.0

RTC Documentation Components	XXXX_Documentation
Directory Path	The path where documents are located. 
https://clm.rational.oit.va.gov/ccm/web/projects/Community_Care%20(CM)#action=com.ibm.team.scm.browseElement&workspaceItemId=_hQN9IGJ6EeejkLz5j-oUWQ&componentItemId=_hSAs4mJ6EeejkLz5j-oUWQ&path=/&tab=repository_files 

Documents Included in the Baseline	Project Management Plan
Configuration Management Plan
Contractor Project Management Plan Document
Build Plan
User Guides
Version Description Document
Production Operation Manual (POM)
Deployment, Installation, Back-out and Rollback Guide
ATO Approval Memo

Configuration Management Development Files
Rational Team Concert (RTC) Repository 
The RTC location for the development files (source) and RTC explanation for the information.
RTC Information	Explanation
RTC URL	CCRS RTC is accessed by a URL in the integrated development environment.  The current CCRS VA URL is https://clm.rational.oit.va.gov/ccm/web.  

RTC Project Area	Community Care 

Date	Version	Description	Author
March 2017	1.9	Change tool references from CCM to RTC
Change Build Output blue text to reflect artifacts instead of locations
Update the RTC URL from https://ccm.rational.oit.va.gov:9443/ccm to https://clm.rational.oit.va.gov/ccm/web
Configuration Management, EPMO
April 2016	1.8	Updated VIP policies and processes
Updated to remove ClearCase and ClearQuest references
Correction and revision of general text	Configuration Management, EPMO
March 2016	1.7	Updated to align with new VIP policies and processes	VIP Business Office
December 2015	2.3	Correct alt. text in tables	Process Management
October 2015	2.2	Update alternate text in tables, adjust spacing between tables, and allow spell and grammar checking in proofing	Process Management
June 2015	2.1	Edited to conform with latest Section 508 guidelines and remediated with Common Look Office tool	Process Management
May 2015	2.0	Major revision from PMAS Process Improvement Lockdown	VA OI&T ESE
May 2015	1.3	Reordered cover sheet to enhance SharePoint search results	Process Management
October 2014	1.2	Detailed alternate text added to each table, updated fonts, added disclaimer to instructional text regarding modification of template by end user, validated Section 508 conformance with MS Word utility, and remediated with Common Look Office tool	Process Management
March 2013	1.1	Formatted to current ProPath documentation standards and edited to conform with latest Alternative Text (Section 508) guidelines	Process Management
January 2013	1.0	Initial Version	PMAS Business Office

