TC Project Area	Community Care 

---

name: Version Description Audit

document revision history: Tell the CM experts about an upcoming software release

product name: "[NAME] v[TITLE]"

product version history: "[PRODUCT] v [VERSION]"

assignees: ''



---
 
Browse to the EPMO VA Enterprise GitHub https://github.ec.va.gov/EPMO or https://github.com/department-of-veterans-affairs
To create a new GitHub repository, in the upper right corner next to your profile icon select the plus button and New repository.

The "Create a new repository" wizard opens. Complete or select the following:
1.	Repository template: *Note this feature is not available in https://github.ec.va.gov  
  a.	No Template  
  b.	department-of-veterans-affairs/va-code-project-template  
  c.	department-of-veterans-affairs/va-product-documentation-template
    
[Templates Definitions](https://github.com/department-of-veterans-affairs/configuration-management/wiki/3.02-Recommended-Git-Repository-Structures)  
  
2.	Owner:  
a.	 EPMO  
b.	“department-of-veterans-affairs”  
c.	 If applicable other corresponding va organization. Do not make yourself the owner  
  
